{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbLOGO": "Server=DESKTOP-BHQ87CQ\\SQLEXPRESS;Database=TIGER3;User Id=sa;Password=Password01?;" },
    "AllowedHosts": "*"
  }
